('D:\\venv\\Pingpong\\build\\PingPong5\\PYZ-00.pyz',
 [('os', 'd:\\venv\\myvenv2\\lib\\os.py', 'PYMODULE'),
  ('subprocess', 'd:\\python374\\Lib\\subprocess.py', 'PYMODULE'),
  ('selectors', 'd:\\python374\\Lib\\selectors.py', 'PYMODULE'),
  ('threading', 'd:\\python374\\Lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'd:\\python374\\Lib\\_threading_local.py', 'PYMODULE'),
  ('contextlib', 'd:\\python374\\Lib\\contextlib.py', 'PYMODULE'),
  ('signal', 'd:\\python374\\Lib\\signal.py', 'PYMODULE'),
  ('_strptime', 'd:\\python374\\Lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'd:\\python374\\Lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'd:\\python374\\Lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'd:\\python374\\Lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'd:\\python374\\Lib\\textwrap.py', 'PYMODULE'),
  ('copy', 'd:\\venv\\myvenv2\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'd:\\python374\\Lib\\gettext.py', 'PYMODULE'),
  ('struct', 'd:\\venv\\myvenv2\\lib\\struct.py', 'PYMODULE'),
  ('ntpath', 'd:\\venv\\myvenv2\\lib\\ntpath.py', 'PYMODULE'),
  ('string', 'd:\\python374\\Lib\\string.py', 'PYMODULE'),
  ('genericpath', 'd:\\venv\\myvenv2\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'd:\\venv\\myvenv2\\lib\\posixpath.py', 'PYMODULE'),
  ('stat', 'd:\\venv\\myvenv2\\lib\\stat.py', 'PYMODULE'),
  ('typing', 'd:\\python374\\Lib\\typing.py', 'PYMODULE'),
  ('bz2', 'd:\\python374\\Lib\\bz2.py', 'PYMODULE'),
  ('_compression', 'd:\\python374\\Lib\\_compression.py', 'PYMODULE'),
  ('stringprep', 'd:\\python374\\Lib\\stringprep.py', 'PYMODULE'),
  ('base64', 'd:\\venv\\myvenv2\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'd:\\python374\\Lib\\getopt.py', 'PYMODULE'),
  ('quopri', 'd:\\python374\\Lib\\quopri.py', 'PYMODULE'),
  ('_py_abc', 'd:\\python374\\Lib\\_py_abc.py', 'PYMODULE'),
  ('tracemalloc', 'd:\\python374\\Lib\\tracemalloc.py', 'PYMODULE'),
  ('pickle', 'd:\\python374\\Lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'd:\\python374\\Lib\\pprint.py', 'PYMODULE'),
  ('doctest', 'd:\\python374\\Lib\\doctest.py', 'PYMODULE'),
  ('unittest', 'd:\\python374\\Lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest.signals', 'd:\\python374\\Lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest.main', 'd:\\python374\\Lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.runner', 'd:\\python374\\Lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.loader', 'd:\\python374\\Lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.suite', 'd:\\python374\\Lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.case', 'd:\\python374\\Lib\\unittest\\case.py', 'PYMODULE'),
  ('logging', 'd:\\python374\\Lib\\logging\\__init__.py', 'PYMODULE'),
  ('unittest.result', 'd:\\python374\\Lib\\unittest\\result.py', 'PYMODULE'),
  ('unittest.util', 'd:\\python374\\Lib\\unittest\\util.py', 'PYMODULE'),
  ('pdb', 'd:\\python374\\Lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'd:\\python374\\Lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'd:\\python374\\Lib\\webbrowser.py', 'PYMODULE'),
  ('socket', 'd:\\python374\\Lib\\socket.py', 'PYMODULE'),
  ('shutil', 'd:\\venv\\myvenv2\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'd:\\python374\\Lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'd:\\python374\\Lib\\py_compile.py', 'PYMODULE'),
  ('tarfile', 'd:\\venv\\myvenv2\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'd:\\python374\\Lib\\gzip.py', 'PYMODULE'),
  ('lzma', 'd:\\python374\\Lib\\lzma.py', 'PYMODULE'),
  ('email.message', 'd:\\python374\\Lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'd:\\python374\\Lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'd:\\python374\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', 'd:\\python374\\Lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.headerregistry',
   'd:\\python374\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'd:\\python374\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib', 'd:\\python374\\Lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email.iterators', 'd:\\python374\\Lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'd:\\python374\\Lib\\email\\generator.py', 'PYMODULE'),
  ('random', 'd:\\venv\\myvenv2\\lib\\random.py', 'PYMODULE'),
  ('bisect', 'd:\\venv\\myvenv2\\lib\\bisect.py', 'PYMODULE'),
  ('hashlib', 'd:\\venv\\myvenv2\\lib\\hashlib.py', 'PYMODULE'),
  ('email._encoded_words',
   'd:\\python374\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email.charset', 'd:\\python374\\Lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'd:\\python374\\Lib\\email\\encoders.py', 'PYMODULE'),
  ('email.base64mime', 'd:\\python374\\Lib\\email\\base64mime.py', 'PYMODULE'),
  ('email._policybase',
   'd:\\python374\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header', 'd:\\python374\\Lib\\email\\header.py', 'PYMODULE'),
  ('email.errors', 'd:\\python374\\Lib\\email\\errors.py', 'PYMODULE'),
  ('email.utils', 'd:\\python374\\Lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr', 'd:\\python374\\Lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('email', 'd:\\python374\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'd:\\python374\\Lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser', 'd:\\python374\\Lib\\email\\feedparser.py', 'PYMODULE'),
  ('uu', 'd:\\python374\\Lib\\uu.py', 'PYMODULE'),
  ('optparse', 'd:\\python374\\Lib\\optparse.py', 'PYMODULE'),
  ('http.server', 'd:\\python374\\Lib\\http\\server.py', 'PYMODULE'),
  ('http', 'd:\\python374\\Lib\\http\\__init__.py', 'PYMODULE'),
  ('socketserver', 'd:\\python374\\Lib\\socketserver.py', 'PYMODULE'),
  ('mimetypes', 'd:\\python374\\Lib\\mimetypes.py', 'PYMODULE'),
  ('http.client', 'd:\\python374\\Lib\\http\\client.py', 'PYMODULE'),
  ('ssl', 'd:\\python374\\Lib\\ssl.py', 'PYMODULE'),
  ('html', 'd:\\python374\\Lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'd:\\python374\\Lib\\html\\entities.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'd:\\python374\\Lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data', 'd:\\python374\\Lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('tty', 'd:\\python374\\Lib\\tty.py', 'PYMODULE'),
  ('tempfile', 'd:\\venv\\myvenv2\\lib\\tempfile.py', 'PYMODULE'),
  ('urllib.parse', 'd:\\python374\\Lib\\urllib\\parse.py', 'PYMODULE'),
  ('tokenize', 'd:\\venv\\myvenv2\\lib\\tokenize.py', 'PYMODULE'),
  ('token', 'd:\\venv\\myvenv2\\lib\\token.py', 'PYMODULE'),
  ('platform', 'd:\\python374\\Lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'd:\\python374\\Lib\\plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'd:\\python374\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers', 'd:\\python374\\Lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml', 'd:\\python374\\Lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'd:\\python374\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', 'd:\\python374\\Lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('urllib.request', 'd:\\python374\\Lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'd:\\python374\\Lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'd:\\python374\\Lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'd:\\python374\\Lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'd:\\python374\\Lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar', 'd:\\python374\\Lib\\http\\cookiejar.py', 'PYMODULE'),
  ('urllib.response', 'd:\\python374\\Lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'd:\\python374\\Lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'd:\\python374\\Lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'd:\\python374\\Lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'd:\\python374\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'd:\\python374\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('pkgutil', 'd:\\python374\\Lib\\pkgutil.py', 'PYMODULE'),
  ('importlib', 'd:\\venv\\myvenv2\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib.abc', 'd:\\venv\\myvenv2\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.util', 'd:\\venv\\myvenv2\\lib\\importlib\\util.py', 'PYMODULE'),
  ('importlib.machinery',
   'd:\\venv\\myvenv2\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'd:\\venv\\myvenv2\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'd:\\venv\\myvenv2\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('runpy', 'd:\\python374\\Lib\\runpy.py', 'PYMODULE'),
  ('shlex', 'd:\\python374\\Lib\\shlex.py', 'PYMODULE'),
  ('glob', 'd:\\python374\\Lib\\glob.py', 'PYMODULE'),
  ('code', 'd:\\python374\\Lib\\code.py', 'PYMODULE'),
  ('codeop', 'd:\\python374\\Lib\\codeop.py', 'PYMODULE'),
  ('dis', 'd:\\python374\\Lib\\dis.py', 'PYMODULE'),
  ('opcode', 'd:\\python374\\Lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'd:\\python374\\Lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'd:\\python374\\Lib\\cmd.py', 'PYMODULE'),
  ('inspect', 'd:\\python374\\Lib\\inspect.py', 'PYMODULE'),
  ('ast', 'd:\\python374\\Lib\\ast.py', 'PYMODULE'),
  ('difflib', 'd:\\python374\\Lib\\difflib.py', 'PYMODULE'),
  ('__future__', 'd:\\venv\\myvenv2\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle', 'd:\\python374\\Lib\\_compat_pickle.py', 'PYMODULE'),
  ('fnmatch', 'd:\\venv\\myvenv2\\lib\\fnmatch.py', 'PYMODULE'),
  ('turtle', 'd:\\python374\\Lib\\turtle.py', 'PYMODULE'),
  ('tkinter.simpledialog',
   'd:\\python374\\Lib\\tkinter\\simpledialog.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   'd:\\python374\\Lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'd:\\python374\\Lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter', 'd:\\python374\\Lib\\tkinter\\__init__.py', 'PYMODULE'),
  ('tkinter.constants',
   'd:\\python374\\Lib\\tkinter\\constants.py',
   'PYMODULE')])
